<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://docs.oasis-open.org/tosca/ToscaNormativeTypes" id="winery-defs-for_ToscaNormativeTypes-Database">
    <NodeType name="Database" targetNamespace="http://docs.oasis-open.org/tosca/ToscaNormativeTypes">
        <winery:PropertiesDefinition elementname="properties" namespace="http://opentosca.org/nodetypes/propertiesdefinition/winery">
            <winery:properties>
                <winery:constraints/>
                <winery:defaultValue></winery:defaultValue>
                <winery:description>the logical name of the database</winery:description>
                <winery:key>name</winery:key>
                <winery:required>false</winery:required>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:constraints/>
                <winery:defaultValue></winery:defaultValue>
                <winery:description>the port the underlying database service will listen to for data</winery:description>
                <winery:key>port</winery:key>
                <winery:required>false</winery:required>
                <winery:type>xsd:decimal</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:constraints/>
                <winery:defaultValue></winery:defaultValue>
                <winery:description>the optional user account name for DB administration</winery:description>
                <winery:key>user</winery:key>
                <winery:required>false</winery:required>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:constraints/>
                <winery:defaultValue></winery:defaultValue>
                <winery:description>he optional password for the DB user account</winery:description>
                <winery:key>password</winery:key>
                <winery:required>false</winery:required>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <CapabilityDefinitions>
            <CapabilityDefinition xmlns:ToscaNormativeTypes="http://docs.oasis-open.org/tosca/ToscaNormativeTypes" name="database_endpoing" capabilityType="ToscaNormativeTypes:Database" lowerBound="0" upperBound="UNBOUNDED"/>
        </CapabilityDefinitions>
    </NodeType>
</Definitions>
