<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:ns0="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/requirementtypes" id="winery-defs-for_ToscaNormativeRequirementTypes-Compute">
    <RequirementType xmlns:ToscaNormativeCapabilityTypes="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/capabilitytypes" xmlns:ToscaNormativeRequirementTypes="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/requirementtypes" requiredCapabilityType="ToscaNormativeCapabilityTypes:Compute" name="Compute" abstract="no" final="no" targetNamespace="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/requirementtypes">
        <ns0:PropertiesDefinition elementname="properties" namespace="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/propertiesdefinition/winery">
            <ns0:properties>
                <ns0:constraints/>
                <ns0:defaultValue></ns0:defaultValue>
                <ns0:description></ns0:description>
                <ns0:key>name</ns0:key>
                <ns0:required>false</ns0:required>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:constraints/>
                <ns0:defaultValue></ns0:defaultValue>
                <ns0:description></ns0:description>
                <ns0:key>num_cpus</ns0:key>
                <ns0:required>false</ns0:required>
                <ns0:type>xsd:decimal</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:constraints/>
                <ns0:defaultValue></ns0:defaultValue>
                <ns0:description></ns0:description>
                <ns0:key>cpu_frequency</ns0:key>
                <ns0:required>false</ns0:required>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:constraints/>
                <ns0:defaultValue></ns0:defaultValue>
                <ns0:description></ns0:description>
                <ns0:key>disk_size</ns0:key>
                <ns0:required>false</ns0:required>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:constraints/>
                <ns0:defaultValue></ns0:defaultValue>
                <ns0:description></ns0:description>
                <ns0:key>mem_size</ns0:key>
                <ns0:required>false</ns0:required>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
        </ns0:PropertiesDefinition>
        <DerivedFrom typeRef="ToscaNormativeRequirementTypes:Container"/>
    </RequirementType>
</Definitions>
