<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://docs.oasis-open.org/tosca/ToscaNormativeTypes" id="winery-defs-for_ToscaNormativeTypes-Endpoint">
    <CapabilityType name="Endpoint" abstract="no" final="no" targetNamespace="http://docs.oasis-open.org/tosca/ToscaNormativeTypes">
        <winery:PropertiesDefinition elementname="properties" namespace="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/propertiesdefinition/winery">
            <winery:properties>
                <winery:constraints/>
                <winery:defaultValue></winery:defaultValue>
                <winery:description></winery:description>
                <winery:key>protocol</winery:key>
                <winery:required>true</winery:required>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:constraints/>
                <winery:defaultValue></winery:defaultValue>
                <winery:description></winery:description>
                <winery:key>port</winery:key>
                <winery:required>false</winery:required>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:constraints/>
                <winery:defaultValue></winery:defaultValue>
                <winery:description></winery:description>
                <winery:key>secure</winery:key>
                <winery:required>false</winery:required>
                <winery:type>xsd:boolean</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:constraints/>
                <winery:defaultValue></winery:defaultValue>
                <winery:description></winery:description>
                <winery:key>url_path</winery:key>
                <winery:required>false</winery:required>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:constraints/>
                <winery:defaultValue></winery:defaultValue>
                <winery:description></winery:description>
                <winery:key>port_name</winery:key>
                <winery:required>false</winery:required>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:constraints/>
                <winery:defaultValue></winery:defaultValue>
                <winery:description></winery:description>
                <winery:key>network_name</winery:key>
                <winery:required>false</winery:required>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:constraints/>
                <winery:defaultValue></winery:defaultValue>
                <winery:description></winery:description>
                <winery:key>initiator</winery:key>
                <winery:required>false</winery:required>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:constraints/>
                <winery:defaultValue></winery:defaultValue>
                <winery:description></winery:description>
                <winery:key>ports</winery:key>
                <winery:required>false</winery:required>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
    </CapabilityType>
</Definitions>
